warning: LF will be replaced by CRLF in genericApp/.gitignore.
The file will have its original line endings in your working directory
[1mdiff --git a/genericApp/.gitignore b/genericApp/.gitignore[m
[1mindex 0286574..45367b3 100644[m
[1m--- a/genericApp/.gitignore[m
[1m+++ b/genericApp/.gitignore[m
[36m@@ -1,34 +1,69 @@[m
[31m-# Specifies intentionally untracked files to ignore when using Git[m
[31m-# http://git-scm.com/docs/gitignore[m
 [m
[32m+[m[32m# Created by https://www.gitignore.io/api/ionic3,angular[m
[32m+[m
[32m+[m[32m### Angular ###[m
[32m+[m[32m## Angular ##[m
[32m+[m[32m# compiled output[m
[32m+[m[32m/dist[m
[32m+[m[32m/tmp[m
[32m+[m[32m/app/**/*.js[m
[32m+[m[32m/app/**/*.js.map[m
[32m+[m
[32m+[m[32m# dependencies[m
[32m+[m[32m/node_modules[m
[32m+[m[32m/bower_components[m
[32m+[m
[32m+[m[32m# IDEs and editors[m
[32m+[m[32m/.idea[m
[32m+[m
[32m+[m[32m# misc[m
[32m+[m[32m/.sass-cache[m
[32m+[m[32m/connect.lock[m
[32m+[m[32m/coverage/*[m
[32m+[m[32m/libpeerconnection.log[m
[32m+[m[32mnpm-debug.log[m
[32m+[m[32mtestem.log[m
[32m+[m[32m/typings[m
[32m+[m
[32m+[m[32m# e2e[m
[32m+[m[32m/e2e/*.js[m
[32m+[m[32m/e2e/*.map[m
[32m+[m
[32m+[m[32m#System Files[m
[32m+[m[32m.DS_Store[m
[32m+[m
[32m+[m[32m### Ionic3 ###[m
[32m+[m[32m# Log an tmp data[m
 *~[m
 *.sw[mnpcod][m
 *.log[m
 *.tmp[m
 *.tmp.*[m
 log.txt[m
[31m-*.sublime-project[m
[31m-*.sublime-workspace[m
[31m-.vscode/[m
[32m+[m
[32m+[m[32m# NPM (Node Package Manager) files[m
 npm-debug.log*[m
[32m+[m[32mnode_modules/[m
[32m+[m[32mtmp/[m
[32m+[m[32mtemp/[m
 [m
[31m-.idea/[m
[31m-.ionic/[m
[32m+[m[32m# Preprocessors cache files[m
 .sourcemaps/[m
 .sass-cache/[m
 .tmp/[m
[31m-.versions/[m
[31m-coverage/[m
[31m-www/[m
[31m-node_modules/[m
[31m-tmp/[m
[31m-temp/[m
[32m+[m[32mhooks/[m
[32m+[m
[32m+[m[32m# Ionic 3 plugins files[m
 platforms/[m
 plugins/[m
 plugins/android.json[m
 plugins/ios.json[m
[31m-$RECYCLE.BIN/[m
[32m+[m[32mwww/[m
 [m
[31m-.DS_Store[m
[32m+[m[32m# Trash data[m
[32m+[m[32m$RECYCLE.BIN/[m
 Thumbs.db[m
 UserInterfaceState.xcuserstate[m
[32m+[m
[32m+[m
[32m+[m[32m# End of https://www.gitignore.io/api/ionic3,angular[m
\ No newline at end of file[m
